    1  echo 40
    2  echo $0
    3  ifconfig
    4  ip r
    5  systemctl restart network
    6  ip r
    7  vi /etc/sysconfig/network-scripts/ifcfg-enp0s3
    8  systemctl restart network
    9  nmtui
   10  pwd
   11  cd prashant
   12  ls -l
   13  cd Project
   14  ls -l
   15  cd project1
   16  ls -l
   17  git status
   18  git add create.txt
   19  git status
   20  git commit -m "this is my second commit "
   21  git status
   22  git log
   23  git log --oneline
   24  cd Project
   25  ls -l
   26  cd project1
   27  git branch
   28  git remote add origin https://github.com/prash35782/devops_project1.git
   29  git push -u origin master
   30  pwd
   31  git ls-files
   32  vi vepsun.txt
   33  git status
   34  git add vepsun.txt
   35  git commit -m "added vepsun.txt"
   36  git push origin 
   37  pwd
   38  cd ../
   39  ls -l
   40  pwd
   41  ls -l
   42  cd *
   43  ls -l
   44  git branch
   45  git log --oneline
   46  git log --oneline master
   47  git log --oneline branch1
   48  history > git.history
